object FrmOMRAnw: TFGUIForm
  Left = 25
  Top = 9
  BorderIcons = [biSystemMenu]
  Caption = 'Modellrechner OMR 1.0 (Java)'
  ClientHeight = 561
  ClientWidth = 934
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 2
  Resizable = False
  Undecorated = False
  Background = clWhite
  PixelsPerInch = 96
  TextHeight = 13
  object btRechnerStart: TAButton
    Tag = -4
    Left = 25
    Top = 432
    Width = 120
    Height = 30
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = 15658734
    Text = 'Rechner Start'
    actionPerformed = 'btRechnerStart_ActionPerformed'
  end
  object tfHR: TATextField
    Tag = -2
    Left = 50
    Top = 70
    Width = 120
    Height = 30
    Cursor = crIBeam
    Hint = 'textField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clWhite
    Editable = False
  end
  object tfAkku: TATextField
    Tag = -2
    Left = 200
    Top = 70
    Width = 120
    Height = 30
    Cursor = crIBeam
    Hint = 'textField2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clWhite
    Editable = False
  end
  object tfALU: TATextField
    Tag = -2
    Left = 145
    Top = 165
    Width = 80
    Height = 30
    Cursor = crIBeam
    Hint = 'textField3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clWhite
    Editable = False
  end
  object tfN: TATextField
    Tag = -2
    Left = 65
    Top = 190
    Width = 30
    Height = 30
    Cursor = crIBeam
    Hint = 'textField4'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clWhite
    Editable = False
  end
  object tfZ: TATextField
    Tag = -2
    Left = 30
    Top = 190
    Width = 30
    Height = 30
    Cursor = crIBeam
    Hint = 'textField5'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clWhite
    Editable = False
  end
  object tfBR: TATextField
    Tag = -2
    Left = 384
    Top = 70
    Width = 185
    Height = 30
    Cursor = crIBeam
    Hint = 'textField6'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clWhite
    Editable = False
  end
  object tfBZR: TATextField
    Tag = -2
    Left = 450
    Top = 275
    Width = 120
    Height = 30
    Cursor = crIBeam
    Hint = 'textField7'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clWhite
    Editable = False
  end
  object tfeingabeRegister: TATextField
    Tag = -2
    Left = 650
    Top = 432
    Width = 120
    Height = 30
    Cursor = crIBeam
    Hint = 'textField8'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clWhite
    Editable = True
  end
  object tfausgabeRegister: TATextField
    Tag = -2
    Left = 800
    Top = 432
    Width = 120
    Height = 30
    Cursor = crIBeam
    Hint = 'textField9'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clWhite
    Editable = False
  end
  object tfSR: TATextField
    Tag = -2
    Left = 725
    Top = 70
    Width = 120
    Height = 30
    Cursor = crIBeam
    Hint = 'textField10'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clWhite
    Editable = False
  end
  object tfSAR: TATextField
    Tag = -2
    Left = 650
    Top = 360
    Width = 120
    Height = 30
    Cursor = crIBeam
    Hint = 'textField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clWhite
    Editable = False
  end
  object btRechnerStopp: TAButton
    Tag = -4
    Left = 25
    Top = 467
    Width = 120
    Height = 30
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = 15658734
    Enabled = False
    Text = 'Rechner Stopp'
    actionPerformed = 'btRechnerStopp_ActionPerformed'
  end
  object btBefehlholen: TAButton
    Tag = -4
    Left = 160
    Top = 432
    Width = 120
    Height = 65
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = 15658734
    Enabled = False
    Text = 'Befehl holen'
    actionPerformed = 'btBefehlholen_ActionPerformed'
  end
  object taBefehlFenster: TATextArea
    Tag = -3
    Left = 710
    Top = 110
    Width = 155
    Height = 207
    Cursor = crIBeam
    Hint = 'textArea1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clWhite
    Scrollbars = VERTICAL_ONLY
    Editable = True
  end
  object lbHilfsregister: TALabel
    Tag = -1
    Left = 50
    Top = 35
    Width = 72
    Height = 30
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clBtnFace
    Alignment = CENTER
    Text = 'Hilfsregister'
  end
  object lbAkku: TALabel
    Tag = -1
    Left = 200
    Top = 35
    Width = 60
    Height = 30
    Hint = 'label2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clBtnFace
    Alignment = CENTER
    Text = 'Akku'
  end
  object lbEingaberegister: TALabel
    Tag = -1
    Left = 650
    Top = 472
    Width = 120
    Height = 30
    Hint = 'label3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clBtnFace
    Alignment = CENTER
    Text = 'Eingaberegister'
  end
  object lbAusgaberegister: TALabel
    Tag = -1
    Left = 800
    Top = 470
    Width = 120
    Height = 30
    Hint = 'label4'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clBtnFace
    Alignment = CENTER
    Text = 'Ausgaberegister'
  end
  object lbER: TALabel
    Tag = -1
    Left = 650
    Top = 397
    Width = 30
    Height = 30
    Hint = 'label5'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = clWindowText
    Background = clBtnFace
    Alignment = CENTER
    Text = 'ER'
  end
  object lbAR: TALabel
    Tag = -1
    Left = 800
    Top = 397
    Width = 30
    Height = 30
    Hint = 'label6'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = clWindowText
    Background = clBtnFace
    Alignment = CENTER
    Text = 'AR'
  end
  object lbSR: TALabel
    Tag = -1
    Left = 725
    Top = 35
    Width = 30
    Height = 30
    Hint = 'label7'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = clWindowText
    Background = clBtnFace
    Alignment = CENTER
    Text = 'SR'
  end
  object lbBR: TALabel
    Tag = -1
    Left = 385
    Top = 35
    Width = 30
    Height = 30
    Hint = 'label8'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = clWindowText
    Background = clBtnFace
    Alignment = CENTER
    Text = 'BR'
  end
  object lbBZR: TALabel
    Tag = -1
    Left = 450
    Top = 240
    Width = 30
    Height = 30
    Hint = 'label9'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = clWindowText
    Background = clBtnFace
    Alignment = CENTER
    Text = 'BZR'
  end
  object lbPlus1: TALabel
    Tag = -1
    Left = 575
    Top = 275
    Width = 30
    Height = 30
    Hint = 'label10'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = clWindowText
    Background = clBtnFace
    Alignment = CENTER
    Text = '+1'
  end
  object lbALU: TALabel
    Tag = -1
    Left = 165
    Top = 200
    Width = 60
    Height = 30
    Hint = 'label11'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clBtnFace
    Alignment = CENTER
    Text = 'ALU'
  end
  object lbZ: TALabel
    Tag = -1
    Left = 30
    Top = 155
    Width = 30
    Height = 30
    Hint = 'label12'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = clWindowText
    Background = clBtnFace
    Alignment = CENTER
    Text = 'Z'
  end
  object lbN: TALabel
    Tag = -1
    Left = 65
    Top = 155
    Width = 30
    Height = 30
    Hint = 'label13'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = clWindowText
    Background = clBtnFace
    Alignment = CENTER
    Text = 'N'
  end
  object tfDekodierung: TATextField
    Tag = -2
    Left = 320
    Top = 432
    Width = 275
    Height = 65
    Cursor = crIBeam
    Hint = 'textField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    Editable = False
  end
  object lbDekodierung: TALabel
    Tag = -1
    Left = 320
    Top = 395
    Width = 120
    Height = 30
    Hint = 'label3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clBtnFace
    Alignment = CENTER
    Text = 'Dekodierung'
  end
  object lbOpCode: TALabel
    Tag = -1
    Left = 385
    Top = 105
    Width = 60
    Height = 30
    Hint = 'label3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clBtnFace
    Alignment = CENTER
    Text = 'OpCode'
  end
  object lbAdresse: TALabel
    Tag = -1
    Left = 505
    Top = 105
    Width = 60
    Height = 30
    Hint = 'label4'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clBtnFace
    Alignment = CENTER
    Text = 'Adresse'
  end
  object lbSAR: TALabel
    Tag = -1
    Left = 735
    Top = 325
    Width = 32
    Height = 30
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = clWindowText
    Background = clBtnFace
    Alignment = CENTER
    Text = 'SAR'
  end
end
