object FrmOMRAnw: TFGUIForm
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  Caption = 'VonNeumannProjekt'
  ClientHeight = 490
  ClientWidth = 938
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 2
  Resizable = False
  Undecorated = False
  Background = clWhite
  PixelsPerInch = 96
  TextHeight = 13
  object bRechnerStart: TAButton
    Tag = -4
    Left = 25
    Top = 400
    Width = 120
    Height = 30
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = 15658734
    Text = 'Rechner Start'
    actionPerformed = 'bRechnerStart_ActionPerformed'
  end
  object tfHR: TATextField
    Tag = -2
    Left = 50
    Top = 70
    Width = 120
    Height = 30
    Cursor = crIBeam
    Hint = 'textField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clWhite
    Editable = True
  end
  object tfAkku: TATextField
    Tag = -2
    Left = 200
    Top = 70
    Width = 120
    Height = 30
    Cursor = crIBeam
    Hint = 'textField2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clWhite
    Editable = True
  end
  object tfALU: TATextField
    Tag = -2
    Left = 143
    Top = 150
    Width = 80
    Height = 40
    Cursor = crIBeam
    Hint = 'textField3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clWhite
    Editable = True
  end
  object tfN: TATextField
    Tag = -2
    Left = 100
    Top = 150
    Width = 25
    Height = 40
    Cursor = crIBeam
    Hint = 'textField4'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clWhite
    Editable = True
  end
  object tfZ: TATextField
    Tag = -2
    Left = 70
    Top = 150
    Width = 25
    Height = 40
    Cursor = crIBeam
    Hint = 'textField5'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clWhite
    Editable = True
  end
  object tfBR: TATextField
    Tag = -2
    Left = 384
    Top = 70
    Width = 185
    Height = 30
    Cursor = crIBeam
    Hint = 'textField6'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clWhite
    Editable = True
  end
  object tfBZR: TATextField
    Tag = -2
    Left = 450
    Top = 275
    Width = 120
    Height = 30
    Cursor = crIBeam
    Hint = 'textField7'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clWhite
    Editable = True
  end
  object tfeingabeRegister: TATextField
    Tag = -2
    Left = 650
    Top = 400
    Width = 120
    Height = 30
    Cursor = crIBeam
    Hint = 'textField8'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clWhite
    Editable = True
  end
  object tfausgabeRegister: TATextField
    Tag = -2
    Left = 800
    Top = 400
    Width = 120
    Height = 30
    Cursor = crIBeam
    Hint = 'textField9'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clWhite
    Editable = True
  end
  object tfSR: TATextField
    Tag = -2
    Left = 730
    Top = 70
    Width = 120
    Height = 30
    Cursor = crIBeam
    Hint = 'textField10'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clWhite
    Editable = True
  end
  object tfSAR: TATextField
    Tag = -2
    Left = 650
    Top = 320
    Width = 120
    Height = 30
    Cursor = crIBeam
    Hint = 'textField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clWhite
    Editable = True
  end
  object bRechnerStopp: TAButton
    Tag = -4
    Left = 25
    Top = 435
    Width = 120
    Height = 30
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = 15658734
    Text = 'Rechner Stopp'
    actionPerformed = 'bRechnerStopp_ActionPerformed'
  end
  object bBefehlholen: TAButton
    Tag = -4
    Left = 160
    Top = 400
    Width = 120
    Height = 65
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = 15658734
    Text = 'Befehl holen'
    actionPerformed = 'bBefehlholen_ActionPerformed'
  end
  object taBefehlFenster: TATextArea
    Tag = -3
    Left = 710
    Top = 120
    Width = 155
    Height = 175
    Cursor = crIBeam
    Hint = 'textArea1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clWhite
    Scrollbars = VERTICAL_ONLY
    Editable = True
  end
end
